SECRET_KEY=django-insecure-xsgya(j=zhzd(**n0q53*2994mkn2e9j7lw4gjczm$987kuyw+
DEBUG=True

# Database Configuration
# For local development with PostgreSQL:
DB_ENGINE=django.db.backends.postgresql
DB_NAME=notes_db_a4dx
DB_USER=mritunjay
DB_PASSWORD=nUurdoufm8w8rbxt9qzjp5jfRv0Gw74b
DB_HOST=dpg-d32jie8dl3ps7385clvg-a.oregon-postgres.render.com
DB_PORT=5432
DB_SCHEMA=public
