SECRET_KEY=django-insecure-xsgya(j=zhzd(**n0q53*2994mkn2e9j7lw4gjczm$987kuyw+
DEBUG=True

# Database Configuration
# For local development with PostgreSQL:
DB_ENGINE=django.db.backends.postgresql
DB_NAME=demodb_i5in
DB_USER=mritunjay
DB_PASSWORD=ZEpInOzthjjZt9svsQwUsDRyrkrtohJb
DB_HOST=dpg-d334lh2dbo4c73atbc5g-a.singapore-postgres.render.com
DB_PORT=5432
DB_SCHEMA=public
