# Django Settings
SECRET_KEY=django-insecure-xsgya(j=zhzd(**n0q53*2994mkn2e9j7lw4gjczm$987kuyw+
DEBUG=True

# Database Configuration
# For local development with PostgreSQL, uncomment the following lines:
# DB_ENGINE=django.db.backends.postgresql
# DB_NAME=postgres
# DB_USER=myuser
# DB_PASSWORD=example
# DB_HOST=localhost
# DB_PORT=5432
# DB_SCHEMA=notes_db

# For Vercel deployment, leave DB_ENGINE unset to use SQLite
# Vercel will automatically use SQLite when DB_ENGINE is not specified
